@import './variables.less';

* {
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: #fff7c7; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #fff7c7; /* Gecko Browsers */
}

.hidden {
  display: none;
}

/*
Globals
 */
body {
  color: @black;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4;
  line-height: 28px;
}

a {
  color: @grey;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35;
  line-height: 28px;
  text-decoration: none;
  cursor: pointer;
}

p a {
  text-decoration: underline;
}

h1 {
  font-size: 42px;
  font-weight: normal;
  color: #484d52;
  line-height: 52px;
  letter-spacing: 1.14;
  margin-bottom: 1rem;
}

h2,
h2 a {
  margin-bottom: 1rem;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.85;
  line-height: 42px;
}

h3,
h3 a {
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.52;
  line-height: 34px;
}

p {
  margin-bottom: 2rem;
}

pre,
ul {
  margin-bottom: 20px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

img {
  max-width: 100%;
}
