// Colours
@light-pink: #ffb1c6;
@bright-pink: #ffacde;
@off-pink: #ff7ea0;
@red: #f96a7b;
@off-red: #ff8374;
@purple: #dab8ec;
@grey: #444444;
@black: #333333;
@white: #ffffff;

.transition(@property, @duration) {
  transition: @property cubic-bezier(0.19, 1, 0.22, 1) @duration;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
