.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

.header {
  background-color: #b38ec7;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  line-height: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  pointer-events: none;
}

.header-wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  padding-top: 2.5vw;
  padding-bottom: 2.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  pointer-events: auto;
  line-height: 1.3em;
}

.inner-header {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: inherit;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  flex: 1 0 67%;
}

.logo-wrapper {
  display: inline-block;
  max-height: 187px;
  max-width: 267.22px;
}

.logo-image {
  max-height: 187px;
}

.nav {
  text-align: right;
  margin-left: auto;
  padding-left: 5.5vw;
  flex-grow: 1;
}

.nav-list {
  justify-content: flex-end;
  display: inline-flex;
  flex-wrap: wrap;
}

.page-link {
  white-space: nowrap;
  color: #fff;
  padding: 0.1em 0;
  line-height: 1.3em;
}

.contact {
  margin-left: 5vw;
}

.shop {
  margin-left: 5vw;
  position: relative;
}

@media screen and (min-width: 1432.12px) {
  .page-link {
    font-size: calc(1.7 * 1rem);
  }
}

@media screen and (min-width: 0) and (max-width: 1432.12px) {
  .page-link {
    font-size: calc((1.7 - 1) * 1.2vw + 1rem);
  }
}
